{
  "name": "aula5",
  "version": "1.0.0",
  "description": "Criar um robo que manda mensagens em massa no whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parse": "^4.15.4",
    "mustache": "^4.2.0",
    "venom-bot": "^3.0.16"
  }
}
